# ??????????? ?? MySQL (db4free.net)
spring.datasource.url=jdbc:mysql://db4free.net:3306/railway21station
spring.datasource.username=zlata_lopata
spring.datasource.password=train2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
